# better pane splitting
# slow esc time https://github.com/tmux/tmux/issues/353
set -s escape-time 0

set -g status-fg colour7
set -g status-bg colour238
set -g status-right ' %a %b %d %l:%M%p '

# resizing
# bind -n S-h resize-pane -L 6
# bind -n S-l resize-pane -R 6
# bind -n S-j resize-pane -D 3
# bind -n S-k resize-pane -U 3

set-option -g status-left-length 25

# http://robots.thoughtbot.com/post/53022241323/seamlessly-navigate-vim-and-tmux-splits
# smart pane switching with awareness of vim splits
 # is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# this will renumber windows automatically when one gets deleted
set-option -g renumber-windows on

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Remap the control key to Ctrl-a
# set-option -g prefix C-a

# Reload configuration
bind r source-file ~/.tmux.conf

# Enable a 256 color terminal
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Border colors
set-option -g pane-border-fg colour125
set-option -g pane-active-border-fg colour125

# Allow mapping the arrow keys in Vim
set-option -gw xterm-keys on

# Hide the status bar by default
set -g status off

# Enable the mouse to switch and resize windows
set -g mouse on
